{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/payfast/notify",
      "dest": "/api/payfast-notify.js"
    },
    {
      "src": "/api/payment/status",
      "dest": "/api/payment-status.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/videos/(.*)",
      "dest": "/videos/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920],
    "domains": ["images.unsplash.com"],
    "minimumCacheTTL": 60
  }
}
